{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Brevo": {
        "ApiKey": "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",
        "FromEmail": "noreply@scis.com",
        "FromName": "SCIS System"
    },
    "Frontend": {
        "BaseUrl": "http://localhost:3000"
    }
}
